{% extends "base.html" %} {% block head %} {{ super() }}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename= 'extended_style.css') }}"
/>
<div class="container"></div>
{% endblock %} {% block content %}
<div class="col-md-4 col-md-offset-4">
  <form method="POST" action="/new">
    <h2>Add New Item</h2>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <div class="notification is-danger">
      {{ messages[0] }}
    </div>
    {% endif %} {% endwith %}
    <div class="form-group">
      <label for="pushup">Item</label>
      <input
        type="text"
        class="form-control"
        id="pushups"
        name="pushups"
        aria-describedby="pushupHelp"
        placeholder="Enter Item"
      />
    </div>
    <div class="form-group">
      <label for="comment">Remarks</label>
      <input
        type="text"
        class="form-control"
        id="comment"
        name="comment"
        aria-describedby="pushupHelp"
        placeholder="any comments"
      />
    </div>
    <button type="submit" class="btn btn-primary">Add Item</button>
  </form>
</div>
{% endblock %}
</div>
